server.port = 8080

spring.main.allow-bean-definition-overriding=true
psql.hostname = localhost
psql.port = 5432
psql.user = remicro
psql.database = sage
psql.password = secret
psql.pool_size = 4

secure.type = JCEKS 
secure.path = keystore.jceks
secure.pass = secret